<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BEVERLY AUTOMOTIVES</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .gradient-background {
  background:pink;
  
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
body 
        {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: black;
        }

        
        header 
        {
            background-color: black;
            color: white;
            padding: 15px;
        }

    
        .logo img 
        {
            height: 100px; /* Adjust the height as needed */
        }

        
        
        section 
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .food-item 
        {
            width: 300px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .food-item img 
        {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .food-info 
        {
            padding: 15px;
        }
       img{
        mix-blend-mode: multiply;
       }
    
    

        



  </style>
   
</head>

<body>


  <!-- Title -->
  <section id="title" class="gradient-background">

    <div class="container col-xxl-8 px-4 pt-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 pt-5">
        <div class="col-10 col-sm-8 col-lg-6">
          <img src=images/logo1.png  class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" height="500px" 
            loading="lazy">
        </div>
        <div class="col-lg-6">
            <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">MYNTRA</h1>
          <!--h5 class="display-5 fw-bold text-body-emphasis lh-1 mb-3" >Best used luxury car dealer in India</h5-->

         
        </div>
      </div>
    </div>
  </section>

  <header data-bs-theme="dark">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">MYNTRA</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Catalog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FAQ's</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Outfit Builder</a>
            </li>
           
            
          </ul>
          <form class="d-flex" role="search">
            <input id ="find" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  
  
  
      <section>
        <div class="food-item">
            <img src=images/pant1.png alt="Range Rover Vogue">
            <div class="food-info">
                <h3>Red High Rise Pants</h3>
                <p>Vero Moda</p>
                <p><b>₹1574</b></p>
            </div>
        </div>

        <div class="food-item">
            <img src=images/top1.png alt="911 GT3 RS">
            <div class="food-info">
                <h3>WOMEN BLACK SOLID BLAZER</h3>
                <p>Van Heusen</p>
                <p><b>₹4999</b></p>
            </div>
        </div>

        <div class="food-item">
            <img src=images/shoe4.jpg alt="Ferrari SF90">
            <div class="food-info">
                <h3>black stilletos
                    </h3>
                <p>Swarovski</p>
                <p><b>₹10599</b></p>
            </div>
        </div>

        <div class="food-item">
            <img src=images/shoe2.png alt="Mercedes Maybach GLS 600">
            <div class="food-info">
                <h3>Sereniti Women's Black Pumps</h3>
                <p>ALDO</p>
                <p><b>₹9999</b></p>
            </div>
        </div>

        <div class="food-item">
            <img src=images/top3.jpg alt="BMW M5 Competition">
            <div class="food-info">
                <h3>Women Solid High Neck Long Sleeves Top</h3>
                <p>Trendyol</p>
                <p><b>₹1299</b></p>
            </div>
        </div>

        <div class="food-item">
            <img src=images/pant3.jpg alt="Merecedes gla 35 amg">
            <div class="food-info">
                <h3>BLUE HIGH RISE FLARED JEANS</h3>
                <p>Only</p>
                <p><b>₹1399</b></p>
            </div>
        </div>

        <div class="food-item">
            <img src=images/shoe1.png alt="Range Rover Velar">
            <div class="food-info">
                <h3>Phoenix Waffle Women's Shoes</h3>
                <p>Nike</p>
                <p><b>₹8695</b></p>
            </div>
        </div>

        <div class="food-item">
            <img src=images/bag1.png alt="McLaren GT">
            <div class="food-info">
                <h3>Blair Handbag</h3>
                <p>MIRAGGIO</p>
                <p><b>₹3249</b></p>
            </div>
        </div>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <a href ="C:\Users\apara\OneDrive\Desktop\myntraclone\indexx.html">
            <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Go to Outfit Builder</button>
           </a>
       
        </div>

  
          

</section>
  <!-- Footer -->
  <section id="contact" class="gradient-background">
    <div class="container ">
      <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 mt-5 border-top">
        <div class="col mb-3">

          <p class="text-body-secondary">©MYNTRA</p>
        </div>

        <div class="col mb-3">

        </div>

        <div class="col mb-3">
          <h5>KNOW MORE</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
          </ul>
        </div>

        
        
      </footer>
      <script type="text/javascript">
        function search() {
    let filter = document.getElementById('find').value.toUpperCase();
    let items = document.querySelectorAll('.food-item');

    for (let i = 0; i < items.length; i++) {
      let itemName = items[i].querySelector('h3').textContent.toUpperCase();
      if (itemName.indexOf(filter) > -1) {
        items[i].style.display = "";
      } else {
        items[i].style.display = "none";
      }
    }
  }

  // Add an event listener to invoke the search function when the user types into the search input field
  document.getElementById('find').addEventListener('input', search);

  
  
    


    
      </script>
      