body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    height: 100vh;
    overflow: hidden;
    background-color: #fba1b4;
}

#toggleSidebar {
    position: fixed;
    top: 0px;
    left: 10px;
    z-index: 10;
    cursor: pointer;
    background-color: #4b4849;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
}

.sidebar {
    width: 200px;
    background-color: #713155;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    position: fixed;
    top: 0;
    left: -200px;
    height: 100vh;
    transition: left 0.3s ease;
    z-index: 9;
}

.sidebar.open {
    left: 0;
}

.sidebar h3 {
    color: white;
    margin: 30 30 10px 0;
}

.sidebar img {
    width: 100%;
    margin-bottom: 10px;
    cursor: grab;
}

.main-window {
    flex-grow: 1;
    padding: 20px;
    background-color: white;
    border: 1px solid #ccc;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    margin-top: 60px;
}

#dropArea {
    border: 2px solid #ccc;
    padding: 20px;
    width: 50%;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f38bc1;
    position: relative;
}

#dropArea img {
    max-width: 200px;
    max-height: 300px;
    margin: 10px;
    position: absolute;
}

#postButton {
    margin-top: 20px;
    padding: 10px 20px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
}

.feed {
    width: 200%;
    max-width: 600px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
    background-color: rgb(165, 132, 149);
    border: 1px solid #dbdbdb;
    border-radius: 8px;
    position: relative;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.feed h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #dbdbdb;
    width: 100%;
    text-align: center;
    grid-column: span 2;
}

.post {
    width: 100%;
    background-color: #f8f3f6;
    border: 10px solid #d7d3d3;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    cursor: pointer;
}

.post img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

.post .description {
    font-size: 14px;
    color: #555;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 60%;
    height: 60%;
    overflow: auto;
    background-color: rgb(243, 176, 212);
    background-color: rgba(188, 141, 164, 0.9);
    padding-top: 60px;
}

.modal-content {
    margin: auto;
    display: block;
    width: 100%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

